{
  "name": "f1-almanac",
  "private": true,
  "description": "Formula 1 database",
  "version": "0.1.0",
  "author": "Michał Tęczyński <michalv8@gmail.com>",
  "dependencies": {
    "antd": "^3.15.2",
    "gatsby": "^2.3.4",
    "gatsby-plugin-google-tagmanager": "^2.0.12",
    "gatsby-plugin-manifest": "^2.0.26",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-typescript": "^2.0.11",
    "gatsby-plugin-typescript-checker": "^1.0.3",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-json": "^2.1.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.8",
    "axios": "^0.18.0",
    "axios-cache-adapter": "^2.3.0",
    "axios-retry": "^3.1.2",
    "commander": "^2.19.0",
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.3.4000"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_TELEMETRY_DISABLED=1 gatsby develop",
    "format": "prettier --write src/**/*.{js,ts,tsx,css}",
    "start": "npm run develop",
    "serve": "GATSBY_TELEMETRY_DISABLED=1 gatsby serve",
    "generate-data": "bin/generate-data --season 2019"
  }
}
